{
  "name": "note_taker",
  "version": "1.0.0",
  "description": "note taker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcon0610/note_taker.git"
  },
  "author": "david",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcon0610/note_taker/issues"
  },
  "homepage": "https://github.com/dcon0610/note_taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "msql": "^1.0.3",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "uuid": "^8.3.1"
  }
}
